<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <!--        ID Wifi-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_item_wifi_manager_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textSize="8sp"
            android:layout_marginBottom="5dp"/>
        <!--        Name Wifi-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_item_wifi_manager_password"
            android:layout_below="@+id/tv_item_wifi_manager_id"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_item_wifi_manager_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:text="Xóa"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
